<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charleychau.prism.Prescriptions">

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="426dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <RadioGroup
        android:id="@+id/radioNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="335dp"
        android:layout_above="@+id/buttonSend"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/radioCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Call"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/radioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose how you receive your notifications:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp"
        android:layout_above="@+id/radioNotification"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a snapshot of your prescription"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonPharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your pharmacy"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="158dp"
        android:layout_above="@+id/textViewNotification"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="196dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="87dp"
        android:layout_below="@+id/buttonPrescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />
</RelativeLayout>
