<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.charleychau.prism.MyCameraActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignStart="@+id/imageView4" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageView9" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignStart="@+id/imageView7" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignStart="@+id/imageView8"
        android:layout_marginBottom="13dp" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView8"
        android:layout_marginEnd="13dp" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView6"
        android:layout_toEndOf="@+id/button1" />

    <ImageView
        app:srcCompat="@android:drawable/edit_text"
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignStart="@+id/imageView3" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/button1"
        android:layout_marginStart="49dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/texture" />

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="73dp" />

</RelativeLayout>