<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.charleychau.prism.MyCameraActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/edit_text"
        android:layout_marginEnd="17dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/edit_text"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/edit_text"
        android:layout_below="@+id/texture"
        android:layout_toStartOf="@+id/imageView1"
        android:layout_marginEnd="11dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/edit_text"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/texture" />

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginStart="26dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignStart="@+id/imageView2" />

</RelativeLayout>